{
  "name": "isrc-music-share",
  "version": "1.0.0",
  "description": "Share music regardless of streaming service using ISRC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zipdox",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.7"
  }
}
